SyncTeX Version:1
Input:1:C:\Users\Richard Xin Gu\Desktop\Research_Proposal_Template_Bachelor_2020\research_proposal_template_Bachelor.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\doublestroke\dsfont.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvipdfmx.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\capt-of\capt-of.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:50:C:\Users\Richard Xin Gu\Desktop\Research_Proposal_Template_Bachelor_2020\research_proposal_template_Bachelor.aux
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:54:C:\Users\Richard Xin Gu\Desktop\Research_Proposal_Template_Bachelor_2020\research_proposal_template_Bachelor.out
Input:55:C:\Users\Richard Xin Gu\Desktop\Research_Proposal_Template_Bachelor_2020\research_proposal_template_Bachelor.out
Input:56:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4576
{1
[1,133:4736286,50261282:28510959,45524996,0
h1,133:4736286,4736286:0,0,0
[1,133:4736286,4736286:0,0,0
(1,133:4736286,2245661:0,0,0
k1,133:4736286,2245661:-1108964
)
]
[1,133:4736286,50261282:28510959,45524996,0
[1,133:5911031,50261282:27336214,47949840,0
[1,133:5911031,3097874:27336214,786432,0
(1,133:5911031,3097874:27336214,0,0
h1,133:5911031,3097874:27336214,0,0
)
]
[1,133:5911031,48295202:27336214,43558928,0
(1,69:5911031,8836412:27336214,4100138,0
k1,69:11378191,8836412:5467160
(1,67:11378191,8836412:0,0,0
g1,67:11378191,8836412
g1,67:11378191,8836412
g1,67:10993171,8836412
(1,67:10993171,8836412:0,0,0
)
g1,67:11378191,8836412
)
(1,68:11378191,8836412:16401895,4100138,0
(1,68:11378191,8836412:16400592,4100148,0
(1,68:11378191,8836412:16400592,4100148,0
(1,68:11378191,8836412:0,4100148,0
(1,68:11378191,8836412:0,30341837,0
(1,68:11378191,8836412:121367347,30341837,0
)
k1,68:11378194,8836412:-121367344
)
)
g1,68:27778783,8836412
)
)
)
g1,69:27780086,8836412
k1,69:33247245,8836412:5467159
)
(1,74:5911031,11698879:27336214,951443,20383
k1,74:13018963,11698879:7107932
h1,74:13018963,11698879:0,0,0
x1,74:18185276,11698879
g1,74:18525080,11698879
x1,74:20118059,11698879
g1,74:20457863,11698879
x1,74:26139313,11698879
g1,74:26139313,11698879
k1,74:33247245,11698879:7107932
)
(1,76:5911031,15493686:27336214,951443,20383
k1,76:6602848,15493686:691817
h1,76:6602848,15493686:0,0,0
x1,76:13402927,15493686
g1,76:13742731,15493686
x1,76:18747308,15493686
g1,76:19087112,15493686
x1,76:25681947,15493686
g1,76:26021751,15493686
x1,76:32555428,15493686
g1,76:32555428,15493686
k1,76:33247245,15493686:691817
)
(1,78:5911031,17423813:27336214,660597,139190
k1,78:14401001,17423813:8489970
h1,78:14401001,17423813:0,0,0
x1,78:17595460,17423813
g1,78:17831389,17423813
x1,78:22445165,17423813
g1,78:22681094,17423813
x1,78:24757274,17423813
g1,78:24757274,17423813
k1,78:33247244,17423813:8489970
)
(1,84:5911031,19353940:27336214,93233,0
g1,84:5911031,19353940
h1,84:5911031,19353940:0,0,0
(1,84:5911031,19353940:27336214,93233,0
r1,84:33247245,19353940:27336214,93233,0
)
g1,84:33247245,19353940
g1,84:33247245,19353940
)
(1,86:5911031,21343394:27336214,1178058,417407
k1,86:6754234,21343394:843203
h1,86:6754234,21343394:0,0,0
x1,86:7750490,21343394
x1,86:11071873,21343394
g1,86:11479507,21343394
x1,86:13020337,21343394
g1,86:13427971,21343394
x1,86:22849139,21343394
g1,86:23256773,21343394
x1,86:32404043,21343394
k1,86:33247245,21343394:843202
)
(1,86:5911031,23004395:27336214,1178058,417407
k1,86:11132991,23004395:5221960
x1,86:13035815,23004395
g1,86:13443449,23004395
x1,86:16794189,23004395
g1,86:17201823,23004395
x1,86:24266912,23004395
g1,86:24674546,23004395
x1,86:28025286,23004395
g1,86:28025286,23004395
k1,86:33247245,23004395:5221959
)
(1,88:5911031,24748043:27336214,93233,0
g1,88:5911031,24748043
h1,88:5911031,24748043:0,0,0
(1,88:5911031,24748043:27336214,93233,0
r1,88:33247245,24748043:27336214,93233,0
)
g1,88:33247245,24748043
g1,88:33247245,24748043
)
(1,101:5911031,28854730:27336214,1244132,850916
k1,101:14111979,28854730:8200948
h1,94:14111979,28854730:0,0,0
$1,100:14111979,28854730
[1,100:14111979,28854730:10934318,1244132,850916
(1,97:14111979,28292432:10934318,681834,9900
k1,97:18058355,28292432:3946376
(1,95:18058355,28292432:0,0,0
g1,95:18058355,28292432
g1,95:18058355,28292432
g1,95:17673335,28292432
(1,95:17673335,28292432:0,0,0
)
g1,95:18058355,28292432
)
x1,95:21099922,28292432
k1,97:18058355,28292432:0
g1,97:21099922,28292432
k1,97:25046297,28292432:3946375
)
(1,99:14111979,29531066:10934318,660597,174580
k1,99:15886873,29531066:1774894
h1,98:15886873,29531066:0,0,0
x1,98:17249595,29531066
g1,98:17485524,29531066
x1,98:23271404,29531066
g1,99:23271404,29531066
k1,99:25046297,29531066:1774893
)
]
$1,100:25046297,28854730
g1,101:25046297,28854730
k1,101:33247245,28854730:8200948
)
(1,109:5911031,34667526:27336214,1166985,773769
k1,109:14111979,34667526:8200948
h1,102:14111979,34667526:0,0,0
$1,108:14111979,34667526
[1,108:14111979,34667526:10934318,1166985,773769
(1,105:14111979,34182375:10934318,681834,260455
k1,105:17507710,34182375:3395731
(1,103:17507710,34182375:0,0,0
g1,103:17507710,34182375
g1,103:17507710,34182375
g1,103:17122690,34182375
(1,103:17122690,34182375:0,0,0
)
g1,103:17507710,34182375
)
x1,103:21650567,34182375
k1,105:17507710,34182375:0
g1,105:21650567,34182375
k1,105:25046297,34182375:3395730
)
(1,107:14111979,35421009:10934318,682773,20286
k1,107:15215433,35421009:1103454
h1,106:15215433,35421009:0,0,0
x1,106:16318632,35421009
x1,106:16484726,35421009
g1,106:16777276,35421009
x1,106:18290991,35421009
x1,106:20339773,35421009
g1,106:20575702,35421009
x1,106:23942844,35421009
g1,107:23942844,35421009
k1,107:25046297,35421009:1103453
)
]
$1,108:25046297,34667526
g1,109:25046297,34667526
k1,109:33247245,34667526:8200948
)
(1,121:5911031,45261607:27336214,653990,174580
k1,121:17457202,45261607:11546171
h1,120:17457202,45261607:0,0,0
x1,120:19577709,45261607
g1,120:19813638,45261607
x1,120:21701074,45261607
g1,121:21701074,45261607
k1,121:33247245,45261607:11546171
)
]
(1,133:5911031,50261282:27336214,0,0
h1,133:5911031,50261282:27336214,0,0
)
]
]
]
!5168
}1
Input:64:C:\Users\Richard Xin Gu\Desktop\Research_Proposal_Template_Bachelor_2020\research_proposal_template_Bachelor.bbl
!131
{2
[1,176:4736286,52271869:28510959,47535583,285084
[1,176:4736286,4736286:0,0,0
(1,176:4736286,2245661:0,0,0
k1,176:4736286,2245661:-1108964
)
]
[1,176:4736286,52271869:28510959,47535583,285084
[1,176:5911031,52271869:27336214,49960427,285084
[1,176:5911031,5108461:27336214,2797019,0
(1,176:5911031,5108461:27336214,950271,0
(1,176:5911031,5108461:27336214,950271,0
(1,176:5911031,5108461:27336214,950271,0
[1,176:5911031,5108461:27336214,950271,0
(1,176:5911031,4823377:27336214,665187,285084
(1,176:5911031,4823377:0,665187,285084
[1,176:5911031,4823377:27336214,665187,285084
(1,176:5911031,4823377:27336214,665187,285084
h1,176:5911031,4823377:0,0,0
x1,176:9252570,4823377
g1,176:9449178,4823377
x1,176:10504564,4823377
g1,176:10701172,4823377
x1,176:14360412,4823377
r1,176:14360412,4823377:0,950271,285084
k1,176:23803828,4823377:9443416
k1,176:33247244,4823377:9443416
)
]
k1,176:5911031,4823377:-27336214
)
g1,176:5911031,4823377
[1,176:5911031,4823377:27336214,0,0
(1,176:5911031,4823377:27336214,0,0
k1,176:19579138,4823377:13668107
h1,176:19579138,4823377:0,0,0
g1,176:19579138,4823377
k1,176:33247245,4823377:13668107
)
]
g1,176:33247245,4823377
(1,176:33247245,4823377:0,665187,285084
k1,176:5911031,4823377:-27336214
[1,176:5911031,4823377:27336214,665187,285084
(1,176:5911031,4823377:27336214,665187,285084
k1,176:24585543,4823377:18674512
h1,176:24585543,4823377:0,0,0
x1,176:28833817,4823377
g1,176:29030425,4823377
x1,176:33247244,4823377
r1,176:33247244,4823377:0,950271,285084
g1,176:33247244,4823377
g1,176:33247244,4823377
)
]
)
)
]
)
g1,176:33247245,5108461
)
)
]
[1,176:5911031,50305789:27336214,43558928,0
(1,152:5911031,7806576:27336214,1059715,454170
r1,152:5911031,7806576:0,1513885,454170
(1,152:5911031,7806576:1698693,1059715,454170
x1,152:6477262,7806576
g1,152:7609724,7806576
r1,152:7609724,7806576:0,1513885,454170
g1,152:7609724,7806576
)
x1,152:14151893,7806576
r1,152:14151893,7806576:0,1513885,454170
k1,152:33247245,7806576:19095352
g1,152:33247245,7806576
)
(1,154:5911031,9673856:27336214,568977,221769
h1,153:5911031,9673856:1155060,0,0
x1,153:10516138,9673856
g1,153:10712746,9673856
x1,153:11275036,9673856
g1,153:11471644,9673856
x1,153:12322559,9673856
g1,153:12519167,9673856
x1,153:14149409,9673856
x1,153:16225561,9673856
g1,153:16422169,9673856
x1,153:18830971,9673856
g1,153:19027579,9673856
x1,153:19289458,9673856
x1,153:19771531,9673856
x1,153:21299562,9673856
g1,153:21496170,9673856
x1,153:22827594,9673856
g1,153:23024202,9673856
x1,153:26634663,9673856
x1,153:26831271,9673856
g1,153:27027879,9673856
x1,153:28600743,9673856
x1,153:29059230,9673856
k1,154:33247245,9673856:4188015
g1,154:33247245,9673856
)
(1,154:5911031,12372562:27336214,1059715,454170
r1,154:5911031,12372562:0,1513885,454170
(1,154:5911031,12372562:1698693,1059715,454170
x1,154:6477262,12372562
g1,154:7609724,12372562
r1,154:7609724,12372562:0,1513885,454170
g1,154:7609724,12372562
)
x1,154:12704630,12372562
g1,154:12987745,12372562
x1,154:16887924,12372562
r1,154:16887924,12372562:0,1513885,454170
k1,154:33247245,12372562:16359321
g1,154:33247245,12372562
)
(1,156:5911031,14239842:27336214,568977,221769
h1,155:5911031,14239842:1155060,0,0
x1,155:8693194,14239842
x1,155:9055738,14239842
k1,155:9393682,14239842:337944
x1,155:10097534,14239842
x1,155:10460078,14239842
k1,155:10798022,14239842:337944
x1,155:12270997,14239842
x1,155:14630283,14239842
k1,155:14968226,14239842:337943
x1,155:15970129,14239842
k1,155:16308073,14239842:337944
x1,155:17256495,14239842
x1,155:18551718,14239842
k1,155:18889662,14239842:337944
x1,155:19467677,14239842
x1,155:20117261,14239842
x1,155:22019614,14239842
k1,155:22392892,14239842:373278
x1,155:23664526,14239842
k1,155:24002469,14239842:337943
x1,155:25342531,14239842
x1,155:26913023,14239842
k1,155:27250967,14239842:337944
x1,155:28582391,14239842
k1,155:28920335,14239842:337944
x1,155:31716076,14239842
x1,155:33247245,14239842
k1,155:33247245,14239842:0
)
(1,156:5911031,15237630:27336214,568977,221769
x1,156:6172910,15237630
x1,156:7745774,15237630
x1,156:8204261,15237630
k1,155:8790128,15237630:585867
x1,155:10340172,15237630
k1,155:10650805,15237630:310633
x1,155:11991654,15237630
k1,155:12302288,15237630:310634
x1,155:13502374,15237630
k1,155:13813007,15237630:310633
x1,155:15345752,15237630
k1,155:15656385,15237630:310633
x1,155:16507300,15237630
k1,155:16817933,15237630:310633
x1,155:17719958,15237630
x1,155:19092257,15237630
k1,155:19402890,15237630:310633
x1,155:20088646,15237630
k1,155:20399279,15237630:310633
x1,155:21931228,15237630
x1,155:22859202,15237630
k1,155:23169835,15237630:310633
x1,155:24043560,15237630
x1,155:24752913,15237630
x1,155:26747272,15237630
k1,155:27057905,15237630:310633
x1,155:27915109,15237630
x1,155:29552435,15237630
k1,155:29891575,15237630:339140
x1,155:31506101,15237630
k1,155:31816734,15237630:310633
x1,155:32543396,15237630
k1,155:32854029,15237630:310633
x1,155:33247245,15237630
k1,155:33247245,15237630:0
)
(1,156:5911031,16235418:27336214,568977,221769
x1,156:7590830,16235418
g1,155:7787438,16235418
x1,155:8527462,16235418
g1,155:8724070,16235418
x1,155:10396793,16235418
x1,155:11340492,16235418
g1,155:11537100,16235418
x1,155:13163425,16235418
x1,155:14285645,16235418
x1,155:14424057,16235418
g1,155:14620665,16235418
x1,155:15347327,16235418
g1,155:15543935,16235418
x1,155:16394850,16235418
g1,155:16591458,16235418
x1,155:17493483,16235418
x1,155:18865782,16235418
g1,155:19062390,16235418
x1,155:19324269,16235418
x1,155:20464574,16235418
x1,155:21608029,16235418
x1,155:21804637,16235418
g1,155:22001245,16235418
x1,155:23574109,16235418
x1,155:23770717,16235418
g1,155:23967325,16235418
x1,155:24636570,16235418
g1,155:24880362,16235418
x1,155:26518497,16235418
k1,156:33247245,16235418:6728748
g1,156:33247245,16235418
)
(1,158:5911031,17233206:27336214,568977,221769
h1,157:5911031,17233206:1155060,0,0
x1,157:7677927,17233206
g1,157:7874535,17233206
x1,157:9443443,17233206
g1,157:9640051,17233206
x1,157:13139623,17233206
g1,157:13336231,17233206
x1,157:13646867,17233206
x1,157:14958621,17233206
x1,157:16504730,17233206
g1,157:16701338,17233206
x1,157:17387881,17233206
g1,157:17584489,17233206
x1,157:20568963,17233206
g1,157:20765571,17233206
x1,157:24539607,17233206
g1,157:24736215,17233206
x1,157:25298505,17233206
g1,157:25495113,17233206
x1,157:28785513,17233206
g1,157:28982121,17233206
x1,157:29615184,17233206
g1,157:29811792,17233206
x1,157:30630460,17233206
g1,157:30827068,17233206
x1,157:31088947,17233206
x1,157:32661811,17233206
x1,157:33120298,17233206
k1,158:33247245,17233206:126947
g1,158:33247245,17233206
)
(1,159:5911031,19931912:27336214,1059715,454170
r1,159:5911031,19931912:0,1513885,454170
(1,159:5911031,19931912:1698693,1059715,454170
x1,159:6477262,19931912
g1,159:7609724,19931912
r1,159:7609724,19931912:0,1513885,454170
g1,159:7609724,19931912
)
x1,159:14528996,19931912
g1,159:14812111,19931912
x1,159:18209484,19931912
r1,159:18209484,19931912:0,1513885,454170
k1,159:33247245,19931912:15037761
g1,159:33247245,19931912
)
(1,161:5911031,21799192:27336214,568977,16905
h1,160:5911031,21799192:1155060,0,0
x1,160:8382558,21799192
g1,160:8579166,21799192
x1,160:12837637,21799192
g1,160:13034245,21799192
x1,160:15244097,21799192
g1,160:15440705,21799192
x1,160:16002995,21799192
g1,160:16199603,21799192
x1,160:18104309,21799192
g1,160:18300917,21799192
x1,160:19027579,21799192
g1,160:19224187,21799192
x1,160:21988465,21799192
k1,161:33247245,21799192:11258780
g1,161:33247245,21799192
)
(1,164:5911031,23583412:27336214,698448,299339
g1,164:9967611,23583412
(1,164:9967611,23583412:3127348,698448,299339
g1,164:9967611,23583412
(1,164:9967611,23583412:0,698448,299339
[1,164:9967611,23583412:0,698448,299339
(1,51:9967611,23583412:0,698448,299339
r1,164:9967611,23583412:0,997787,299339
)
]
)
(1,164:9967611,23583412:3127348,568977,154730
$1,164:9967611,23583412
(1,164:9967611,23583412:3127348,568977,154730
(1,164:9967611,23583412:2040758,568977,16905
(1,164:9967611,23583412:2040758,568977,16905
x1,164:12008369,23583412
)
)
(1,164:12008369,23732539:211478,419659,5603
x1,164:12182951,23732539
)
g1,164:12438297,23583412
x1,164:13094959,23583412
)
$1,164:13094959,23583412
)
)
g1,164:13094959,23583412
(1,164:13094959,23583412:16095705,698448,299339
(1,164:13094959,23583412:16095705,568977,256863
$1,164:13094959,23583412
(1,164:13094959,23583412:16095705,568977,256863
h1,164:13094959,23583412:0,0,0
(1,164:13094959,23583412:2933355,476572,16905
(1,164:13094959,23583412:2933355,476572,16905
x1,164:16028314,23583412
)
)
(1,164:16028314,23732539:211478,419659,5603
x1,164:16202896,23732539
)
g1,164:16392707,23583412
x1,164:17049369,23583412
g1,164:17202284,23583412
x1,164:17683580,23583412
(1,164:17683580,23724572:327680,411692,3535
x1,164:17978492,23724572
)
(1,164:18011260,23583412:3831444,544992,221769
(1,164:18011260,23583412:3831444,544992,221769
x1,164:18794533,23583412
x1,164:21842704,23583412
)
)
(1,164:21842704,23834672:211478,419659,5603
x1,164:22017286,23834672
)
g1,164:22207097,23583412
x1,164:22863759,23583412
g1,164:23016674,23583412
x1,164:23497970,23583412
(1,164:23497970,23715723:327680,402843,3535
x1,164:23792882,23715723
)
(1,164:23825650,23583412:1714396,381024,16905
(1,164:23825650,23583412:1714396,381024,16905
x1,164:25540046,23583412
)
)
(1,164:25540046,23732539:211478,419659,5603
x1,164:25714628,23732539
)
g1,164:25904439,23583412
x1,164:26561101,23583412
g1,164:26714016,23583412
x1,164:27195312,23583412
(1,164:27195312,23715723:327680,402843,9435
x1,164:27490224,23715723
)
(1,164:27522992,23583412:1325124,568977,16905
(1,164:27522992,23583412:1325124,568977,16905
x1,164:28848116,23583412
)
)
(1,164:28848116,23732539:211478,419659,5603
x1,164:29022698,23732539
)
g1,164:29190664,23583412
)
$1,164:29190664,23583412
)
g1,164:29190664,23583412
)
g1,164:33247244,23583412
(1,164:33247244,23583412:1,698448,299339
)
g1,164:33247245,23583412
)
(1,164:5911031,24777808:27336214,698448,299339
g1,164:9967611,24777808
(1,164:9967611,24777808:3127348,698448,299339
k1,164:13094959,24777808:3127348
(1,164:13094959,24777808:0,698448,299339
[1,164:13094959,24777808:0,698448,299339
(1,51:13094959,24777808:0,698448,299339
r1,164:13094959,24777808:0,997787,299339
)
]
)
(1,164:13094959,24777808:0,0,0
$1,164:13094959,24777808
h1,164:13094959,24777808:0,0,0
$1,164:13094959,24777808
)
)
g1,164:13094959,24777808
(1,164:13094959,24777808:16095705,698448,299339
(1,164:13094959,24777808:8751108,614989,217448
$1,164:13094959,24777808
(1,164:13094959,24777808:8751108,614989,217448
h1,164:13094959,24777808:0,0,0
g1,164:13247874,24777808
x1,164:13904536,24777808
g1,164:14057451,24777808
x1,164:14538747,24777808
(1,164:14538747,24918968:327680,411692,3535
x1,164:14833659,24918968
)
x1,164:15203806,24777808
(1,164:15203806,24777808:1325124,568977,16905
(1,164:15203806,24777808:1325124,568977,16905
x1,164:16528930,24777808
)
)
(1,164:16528930,24926935:211478,419659,5603
x1,164:16703512,24926935
)
g1,164:16893323,24777808
x1,164:17549985,24777808
g1,164:17702900,24777808
(1,164:17702900,24777808:1714396,381024,16905
(1,164:17702900,24777808:1714396,381024,16905
x1,164:19417296,24777808
)
)
(1,164:19417296,24926935:211478,419659,5603
x1,164:19591878,24926935
)
x1,164:19966153,24777808
g1,164:20119068,24777808
x1,164:20775730,24777808
g1,164:20928645,24777808
x1,164:21306911,24777808
(1,164:21306911,24926935:211478,419659,5603
x1,164:21481493,24926935
)
g1,164:21649459,24777808
x1,164:21846067,24777808
)
$1,164:21846067,24777808
)
k1,164:29190664,24777808:7344597
)
g1,164:33247244,24777808
(1,164:33247244,24777808:1,698448,299339
(1,164:33247245,24777808:0,698448,299339
k1,164:32330271,24777808:-916974
(1,164:32330271,24777808:916974,698448,299339
(1,164:32330271,24777808:0,698448,299339
[1,164:32330271,24777808:0,698448,299339
(1,51:32330271,24777808:0,698448,299339
r1,164:32330271,24777808:0,997787,299339
)
]
)
(1,164:32330271,24777808:0,0,0
(1,164:32330271,23583412:0,0,0
)
)
(1,164:32330271,24777808:916974,568977,164755
x1,164:32985366,24777808
x1,164:33247245,24777808
)
)
)
)
g1,164:33247245,24777808
)
(64,1:5911031,28262946:27336214,1059715,454170
r64,1:5911031,28262946:0,1513885,454170
x64,1:11572166,28262946
r64,1:11572166,28262946:0,1513885,454170
k64,1:33247246,28262946:21675080
g64,1:33247246,28262946
)
(64,7:6680891,30130226:26566354,568977,145483
(64,3:6680891,30130226:-769860,568977,145483
g64,3:5911031,30130226
g64,3:4370951,30130226
g64,3:3985931,30130226
(64,3:3985931,30130226:1540080,568977,145483
k64,3:4199180,30130226:213249
k64,3:4412429,30130226:213249
(64,3:4412429,30130226:0,0,0
(64,3:4412429,29132438:0,0,0
)
)
x64,3:5526011,30130226
)
g64,3:5911031,30130226
)
x64,3:9398039,30130226
k64,4:9589070,30130226:191031
x64,4:10266187,30130226
k64,4:10455824,30130226:189637
x64,4:11261916,30130226
k64,4:11452947,30130226:191031
x64,4:13912859,30130226
x64,4:14051271,30130226
k64,4:14242302,30130226:191031
x64,4:15379479,30130226
k64,4:15570510,30130226:191031
x64,4:16901934,30130226
k64,4:17091571,30130226:189637
x64,4:20282069,30130226
k64,4:20473100,30130226:191031
x64,4:21082584,30130226
k64,4:21272221,30130226:189637
x64,4:23041693,30130226
k64,4:23231330,30130226:189637
k64,5:23309704,30130226:78374
x64,5:23975799,30130226
x64,5:25284413,30130226
x64,5:26484488,30130226
k64,5:26674124,30130226:189636
x64,5:27416511,30130226
x64,5:28371221,30130226
x64,5:28747916,30130226
x64,5:29451768,30130226
x64,5:30448160,30130226
k64,5:30637797,30130226:189637
x64,5:31324340,30130226
k64,5:31513977,30130226:189637
x64,5:32985366,30130226
x64,5:33247245,30130226
k64,7:33247245,30130226:0
)
(64,7:6680891,31128014:26566354,568977,221769
x64,7:8182177,31128014
g64,5:8378785,31128014
x64,5:9165207,31128014
x64,5:10316525,31128014
g64,5:10513133,31128014
g64,6:10599641,31128014
x64,6:11953856,31128014
x64,6:12958898,31128014
g64,6:13155506,31128014
x64,6:13723297,31128014
g64,6:13919905,31128014
x64,6:15448714,31128014
x64,6:15754628,31128014
x64,6:17064808,31128014
g64,6:17261416,31128014
x64,6:18411169,31128014
x64,6:20850642,31128014
g64,6:21047250,31128014
x64,6:23603154,31128014
g64,6:23799762,31128014
x64,6:24192978,31128014
g64,6:24389586,31128014
x64,6:26159058,31128014
k64,7:33247245,31128014:7088187
g64,7:33247245,31128014
)
(64,12:6680891,32781162:26566354,568977,221769
(64,8:6680891,32781162:-769860,568977,145483
g64,8:5911031,32781162
g64,8:4370951,32781162
g64,8:3985931,32781162
(64,8:3985931,32781162:1540080,568977,145483
k64,8:4199180,32781162:213249
k64,8:4412429,32781162:213249
(64,8:4412429,32781162:0,0,0
(64,8:4412429,31783374:0,0,0
)
)
x64,8:5526011,32781162
)
g64,8:5911031,32781162
)
x64,8:8391399,32781162
k64,9:8643445,32781162:252046
x64,9:9429877,32781162
x64,9:9554139,32781162
k64,9:9795098,32781162:240959
x64,9:11564570,32781162
k64,9:11805528,32781162:240958
k64,10:11989608,32781162:184080
x64,10:13279338,32781162
x64,10:16370764,32781162
k64,10:16611723,32781162:240959
x64,10:17297479,32781162
k64,10:17538437,32781162:240958
x64,10:21600290,32781162
k64,10:21841249,32781162:240959
x64,10:24109286,32781162
k64,10:24350244,32781162:240958
x64,10:25036787,32781162
k64,10:25277746,32781162:240959
x64,10:28430508,32781162
k64,10:28671466,32781162:240958
x64,10:31990166,32781162
x64,10:32099480,32781162
k64,10:32340439,32781162:240959
k64,11:32524519,32781162:184080
x64,11:33247245,32781162
k64,11:33247245,32781162:0
)
(64,12:6680891,33778950:26566354,568977,217046
x64,12:9477398,33778950
g64,11:9674006,33778950
x64,11:11815420,33778950
x64,11:13170421,33778950
g64,11:13367029,33778950
x64,11:15246556,33778950
g64,11:15443164,33778950
x64,11:16099035,33778950
g64,11:16295643,33778950
x64,11:20612311,33778950
g64,11:20808919,33778950
x64,11:23557464,33778950
g64,11:23754072,33778950
x64,11:24737112,33778950
k64,12:33247245,33778950:8510133
g64,12:33247245,33778950
)
(64,18:6680891,35432098:26566354,568977,221769
(64,13:6680891,35432098:-769860,568977,145483
g64,13:5911031,35432098
g64,13:4370951,35432098
g64,13:3985931,35432098
(64,13:3985931,35432098:1540080,568977,145483
k64,13:4199180,35432098:213249
k64,13:4412429,35432098:213249
(64,13:4412429,35432098:0,0,0
(64,13:4412429,34434310:0,0,0
)
)
x64,13:5526011,35432098
)
g64,13:5911031,35432098
)
x64,13:7251093,35432098
k64,14:5911031,35432098:-14151
x64,14:8821585,35432098
x64,14:8930899,35432098
k64,14:9190659,35432098:259760
x64,14:10131228,35432098
k64,14:10378357,35432098:247129
x64,14:11709781,35432098
k64,14:11956911,35432098:247130
x64,14:14752652,35432098
x64,14:16480429,35432098
k64,14:16740189,35432098:259760
x64,14:17462127,35432098
k64,14:17709256,35432098:247129
x64,14:19478728,35432098
k64,14:19725858,35432098:247130
k64,15:19923514,35432098:197656
x64,15:20999348,35432098
k64,15:21246478,35432098:247130
x64,15:22337240,35432098
k64,15:22584370,35432098:247130
x64,15:24400995,35432098
x64,15:25704885,35432098
k64,15:25952014,35432098:247129
x64,15:26643281,35432098
k64,15:26890411,35432098:247130
x64,15:28363386,35432098
x64,15:29847354,35432098
k64,15:30094483,35432098:247129
x64,15:30716543,35432098
x64,15:31530489,35432098
x64,15:33247245,35432098
k64,15:33247245,35432098:0
)
(64,18:6680891,36429886:26566354,568195,221769
x64,18:8771214,36429886
k64,15:8966674,36429886:195460
k64,16:9051843,36429886:85169
x64,16:9774569,36429886
k64,16:9970030,36429886:195461
x64,16:10756451,36429886
x64,16:11455581,36429886
x64,16:13013467,36429886
k64,16:13208927,36429886:195460
x64,16:14082642,36429886
x64,16:15043649,36429886
x64,16:15349563,36429886
x64,16:16310572,36429886
k64,16:16506033,36429886:195461
x64,16:17292456,36429886
x64,16:17627476,36429886
x64,16:18952593,36429886
x64,16:20504202,36429886
k64,16:20699891,36429886:195689
x64,16:21486313,36429886
k64,16:21681774,36429886:195461
x64,16:24077212,36429886
k64,16:24272902,36429886:195690
x64,16:25336140,36429886
x64,16:26341184,36429886
x64,16:26632947,36429886
k64,16:26828407,36429886:195460
x64,16:28663121,36429886
k64,16:28858582,36429886:195461
x64,16:29514453,36429886
k64,16:29709913,36429886:195460
x64,16:31456566,36429886
x64,16:31762480,36429886
x64,16:32985366,36429886
x64,16:33247245,36429886
k64,18:33247245,36429886:0
)
(64,18:6680891,37427674:26566354,568977,128970
x64,18:7722106,37427674
g64,17:7918714,37427674
x64,17:9545039,37427674
x64,17:10667259,37427674
g64,17:10863867,37427674
x64,17:12240123,37427674
k64,18:33247245,37427674:21007122
g64,18:33247245,37427674
)
(64,23:6680891,39080822:26566354,568977,221769
(64,19:6680891,39080822:-769860,568977,145483
g64,19:5911031,39080822
g64,19:4370951,39080822
g64,19:3985931,39080822
(64,19:3985931,39080822:1540080,568977,145483
k64,19:4199180,39080822:213249
k64,19:4412429,39080822:213249
(64,19:4412429,39080822:0,0,0
(64,19:4412429,38083034:0,0,0
)
)
x64,19:5526011,39080822
)
g64,19:5911031,39080822
)
x64,19:6393104,39080822
k64,20:5911031,39080822:-70771
x64,20:8117743,39080822
k64,20:8411874,39080822:294131
x64,20:9088991,39080822
k64,20:9363618,39080822:274627
x64,20:10168923,39080822
k64,20:10443549,39080822:274626
x64,20:11774973,39080822
k64,20:12049600,39080822:274627
x64,20:15856669,39080822
k64,20:16150800,39080822:294131
x64,20:16871952,39080822
k64,20:17146579,39080822:274627
x64,20:18916051,39080822
k64,20:19190678,39080822:274627
k64,21:19448829,39080822:258151
x64,21:20016630,39080822
x64,21:20337500,39080822
x64,21:22220184,39080822
k64,21:22494810,39080822:274626
x64,21:25233919,39080822
x64,21:27906172,39080822
k64,21:28180799,39080822:274627
x64,21:28813862,39080822
k64,21:29088488,39080822:274626
x64,21:29926030,39080822
x64,21:31808714,39080822
k64,21:32083341,39080822:274627
x64,21:32985366,39080822
x64,21:33247245,39080822
k64,23:33247245,39080822:0
)
(64,23:6680891,40078610:26566354,568977,128970
x64,23:7842431,40078610
x64,23:8735029,40078610
g64,21:8931637,40078610
g64,22:9018145,40078610
x64,22:9739297,40078610
g64,22:9935905,40078610
x64,22:10657057,40078610
g64,22:10853665,40078610
x64,22:12680534,40078610
g64,22:12877142,40078610
x64,22:13831074,40078610
g64,22:14027682,40078610
x64,22:15884418,40078610
g64,22:16081026,40078610
x64,22:18636930,40078610
x64,22:19030146,40078610
x64,22:20406402,40078610
k64,23:33247245,40078610:12840843
g64,23:33247245,40078610
)
]
(1,176:5911031,52271869:27336214,950271,285084
(1,176:5911031,52271869:27336214,950271,285084
(1,176:5911031,52271869:27336214,950271,285084
[1,176:5911031,52271869:27336214,950271,285084
(1,176:5911031,52271869:27336214,665187,285084
(1,176:5911031,52271869:0,0,0
[1,176:5911031,52271869:27336214,0,0
(1,176:5911031,52271869:27336214,0,0
h1,176:5911031,52271869:0,0,0
k1,176:19579138,52271869:13668107
k1,176:33247245,52271869:13668107
)
]
k1,176:5911031,52271869:-27336214
)
g1,176:5911031,52271869
[1,176:5911031,52271869:27336214,665187,285084
(1,176:5911031,52271869:27336214,665187,285084
k1,176:19382530,52271869:13471499
h1,176:19382530,52271869:0,0,0
x1,176:19775746,52271869
r1,176:19775746,52271869:0,950271,285084
g1,176:19775746,52271869
k1,176:33247245,52271869:13471499
)
]
g1,176:33247245,52271869
(1,176:33247245,52271869:0,0,0
k1,176:5911031,52271869:-27336214
[1,176:5911031,52271869:27336214,0,0
(1,176:5911031,52271869:27336214,0,0
k1,176:33247245,52271869:27336214
h1,176:33247245,52271869:0,0,0
g1,176:33247245,52271869
g1,176:33247245,52271869
)
]
)
)
]
)
g1,176:33247245,52271869
)
)
]
]
]
!21336
}2
!10
{3
[1,199:4736286,52271869:28510959,47535583,285084
[1,199:4736286,4736286:0,0,0
(1,199:4736286,2245661:0,0,0
k1,199:4736286,2245661:-1108964
)
]
[1,199:4736286,52271869:28510959,47535583,285084
[1,199:5911031,52271869:27336214,49960427,285084
[1,199:5911031,5108461:27336214,2797019,0
(1,199:5911031,5108461:27336214,950271,0
(1,199:5911031,5108461:27336214,950271,0
(1,199:5911031,5108461:27336214,950271,0
[1,199:5911031,5108461:27336214,950271,0
(1,199:5911031,4823377:27336214,665187,285084
(1,199:5911031,4823377:0,665187,285084
[1,199:5911031,4823377:27336214,665187,285084
(1,199:5911031,4823377:27336214,665187,285084
h1,199:5911031,4823377:0,0,0
x1,199:9252570,4823377
g1,199:9449178,4823377
x1,199:10504564,4823377
g1,199:10701172,4823377
x1,199:14360412,4823377
r1,199:14360412,4823377:0,950271,285084
k1,199:23803828,4823377:9443416
k1,199:33247244,4823377:9443416
)
]
k1,199:5911031,4823377:-27336214
)
g1,199:5911031,4823377
[1,199:5911031,4823377:27336214,0,0
(1,199:5911031,4823377:27336214,0,0
k1,199:19579138,4823377:13668107
h1,199:19579138,4823377:0,0,0
g1,199:19579138,4823377
k1,199:33247245,4823377:13668107
)
]
g1,199:33247245,4823377
(1,199:33247245,4823377:0,665187,285084
k1,199:5911031,4823377:-27336214
[1,199:5911031,4823377:27336214,665187,285084
(1,199:5911031,4823377:27336214,665187,285084
k1,199:24585543,4823377:18674512
h1,199:24585543,4823377:0,0,0
x1,199:28833817,4823377
g1,199:29030425,4823377
x1,199:33247244,4823377
r1,199:33247244,4823377:0,950271,285084
g1,199:33247244,4823377
g1,199:33247244,4823377
)
]
)
)
]
)
g1,199:33247245,5108461
)
)
]
[1,199:5911031,50305789:27336214,43558928,0
(1,177:5911031,7806576:27336214,1059715,454170
r1,177:5911031,7806576:0,1513885,454170
x1,177:11573288,7806576
g1,177:11856403,7806576
x1,177:17644375,7806576
r1,177:17644375,7806576:0,1513885,454170
k1,177:33247245,7806576:15602870
g1,177:33247245,7806576
)
(1,185:5911031,42861996:27336214,568977,221769
k1,185:17418043,42861996:11507012
(1,184:17418043,42861996:0,0,0
g1,184:17418043,42861996
g1,184:17418043,42861996
g1,184:17033023,42861996
(1,184:17033023,42861996:0,0,0
)
g1,184:17418043,42861996
)
x1,184:24365286,42861996
k1,185:17418043,42861996:-14151
x1,185:25186317,42861996
g1,185:25382925,42861996
$1,185:25382925,42861996
[1,185:25382925,42861996:7864320,0,157285
(1,185:25382925,42861996:7864320,0,0
g1,185:26955789,42861996
g1,185:28528653,42861996
g1,185:30101517,42861996
g1,185:31674381,42861996
g1,185:33247245,42861996
)
]
$1,185:33247245,42861996
g1,185:33247245,42861996
g1,185:33247245,42861996
)
(1,188:5911031,45724463:27336214,544992,157285
k1,188:23110941,45724463:17199910
h1,187:23110941,45724463:0,0,0
x1,187:24942525,45724463
g1,187:25139133,45724463
g1,187:25382925,45724463
$1,187:25382925,45724463
[1,187:25382925,45724463:7864320,0,157285
(1,187:25382925,45724463:7864320,0,0
g1,187:26955789,45724463
g1,187:28528653,45724463
g1,187:30101517,45724463
g1,187:31674381,45724463
g1,187:33247245,45724463
)
]
$1,187:33247245,45724463
g1,188:33247245,45724463
g1,188:33247245,45724463
)
]
(1,199:5911031,52271869:27336214,950271,285084
(1,199:5911031,52271869:27336214,950271,285084
(1,199:5911031,52271869:27336214,950271,285084
[1,199:5911031,52271869:27336214,950271,285084
(1,199:5911031,52271869:27336214,665187,285084
(1,199:5911031,52271869:0,0,0
[1,199:5911031,52271869:27336214,0,0
(1,199:5911031,52271869:27336214,0,0
h1,199:5911031,52271869:0,0,0
k1,199:19579138,52271869:13668107
k1,199:33247245,52271869:13668107
)
]
k1,199:5911031,52271869:-27336214
)
g1,199:5911031,52271869
[1,199:5911031,52271869:27336214,665187,285084
(1,199:5911031,52271869:27336214,665187,285084
k1,199:19382530,52271869:13471499
h1,199:19382530,52271869:0,0,0
x1,199:19775746,52271869
r1,199:19775746,52271869:0,950271,285084
g1,199:19775746,52271869
k1,199:33247245,52271869:13471499
)
]
g1,199:33247245,52271869
(1,199:33247245,52271869:0,0,0
k1,199:5911031,52271869:-27336214
[1,199:5911031,52271869:27336214,0,0
(1,199:5911031,52271869:27336214,0,0
k1,199:33247245,52271869:27336214
h1,199:33247245,52271869:0,0,0
g1,199:33247245,52271869
g1,199:33247245,52271869
)
]
)
)
]
)
g1,199:33247245,52271869
)
)
]
]
]
!4175
}3
Input:65:C:\Users\Richard Xin Gu\Desktop\Research_Proposal_Template_Bachelor_2020\research_proposal_template_Bachelor.aux
!131
Postamble:
Count:902
!26
Post scriptum:
