SyncTeX Version:1
Input:1:D:\OneDrive\2017-2018第二学期\国际生Macro\assignment_latex_template\Research_Proposal_Template\research_proposal_template.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\palatino.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\doublestroke\dsfont.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvipdfmx.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\capt-of\capt-of.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:50:D:\OneDrive\2017-2018第二学期\国际生Macro\assignment_latex_template\Research_Proposal_Template\research_proposal_template.aux
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:54:D:\OneDrive\2017-2018第二学期\国际生Macro\assignment_latex_template\Research_Proposal_Template\research_proposal_template.out
Input:55:D:\OneDrive\2017-2018第二学期\国际生Macro\assignment_latex_template\Research_Proposal_Template\research_proposal_template.out
Input:56:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4651
{1
[1,133:4736286,52610796:28510959,47874510,0
h1,133:4736286,4736286:0,0,0
[1,133:4736286,4736286:0,0,0
(1,133:4736286,2245661:0,0,0
k1,133:4736286,2245661:-1108964
)
]
[1,133:4736286,52610796:28510959,47874510,0
[1,133:5911031,52610796:27336214,50299354,0
[1,133:5911031,3097874:27336214,786432,0
(1,133:5911031,3097874:27336214,0,0
h1,133:5911031,3097874:27336214,0,0
)
]
[1,133:5911031,50644716:27336214,45908442,0
(1,69:5911031,8836412:27336214,4100138,0
k1,69:11378191,8836412:5467160
(1,67:11378191,8836412:0,0,0
g1,67:11378191,8836412
g1,67:11378191,8836412
g1,67:10993171,8836412
(1,67:10993171,8836412:0,0,0
)
g1,67:11378191,8836412
)
(1,68:11378191,8836412:16401895,4100138,0
(1,68:11378191,8836412:16400592,4100148,0
(1,68:11378191,8836412:16400592,4100148,0
(1,68:11378191,8836412:0,4100148,0
(1,68:11378191,8836412:0,30341837,0
(1,68:11378191,8836412:121367347,30341837,0
)
k1,68:11378194,8836412:-121367344
)
)
g1,68:27778783,8836412
)
)
)
g1,69:27780086,8836412
k1,69:33247245,8836412:5467159
)
(1,74:5911031,11698879:27336214,951443,20383
k1,74:13018963,11698879:7107932
h1,74:13018963,11698879:0,0,0
x1,74:18185276,11698879
g1,74:18525080,11698879
x1,74:20118059,11698879
g1,74:20457863,11698879
x1,74:26139313,11698879
g1,74:26139313,11698879
k1,74:33247245,11698879:7107932
)
(1,76:5911031,15493686:27336214,951443,20383
k1,76:7420401,15493686:1509370
h1,76:7420401,15493686:0,0,0
x1,76:12585374,15493686
g1,76:12925178,15493686
x1,76:17929755,15493686
g1,76:18269559,15493686
x1,76:24864394,15493686
g1,76:25204198,15493686
x1,76:31737875,15493686
g1,76:31737875,15493686
k1,76:33247245,15493686:1509370
)
(1,78:5911031,17423813:27336214,660597,139190
k1,78:14918631,17423813:9007600
h1,78:14918631,17423813:0,0,0
x1,78:15490518,17423813
x1,78:17077831,17423813
g1,78:17313760,17423813
x1,78:21927536,17423813
g1,78:22163465,17423813
x1,78:24239645,17423813
g1,78:24239645,17423813
k1,78:33247245,17423813:9007600
)
(1,84:5911031,19353940:27336214,93233,0
g1,84:5911031,19353940
h1,84:5911031,19353940:0,0,0
(1,84:5911031,19353940:27336214,93233,0
r1,84:33247245,19353940:27336214,93233,0
)
g1,84:33247245,19353940
g1,84:33247245,19353940
)
(1,86:5911031,21343394:27336214,1178058,417407
k1,86:6754234,21343394:843203
h1,86:6754234,21343394:0,0,0
x1,86:7750490,21343394
x1,86:11071873,21343394
g1,86:11479507,21343394
x1,86:13020337,21343394
g1,86:13427971,21343394
x1,86:22849139,21343394
g1,86:23256773,21343394
x1,86:32404043,21343394
k1,86:33247245,21343394:843202
)
(1,86:5911031,23004395:27336214,1178058,417407
k1,86:11132991,23004395:5221960
x1,86:13035815,23004395
g1,86:13443449,23004395
x1,86:16794189,23004395
g1,86:17201823,23004395
x1,86:24266912,23004395
g1,86:24674546,23004395
x1,86:28025286,23004395
g1,86:28025286,23004395
k1,86:33247245,23004395:5221959
)
(1,88:5911031,24748043:27336214,93233,0
g1,88:5911031,24748043
h1,88:5911031,24748043:0,0,0
(1,88:5911031,24748043:27336214,93233,0
r1,88:33247245,24748043:27336214,93233,0
)
g1,88:33247245,24748043
g1,88:33247245,24748043
)
(1,101:5911031,28854730:27336214,1244132,850916
k1,101:14111979,28854730:8200948
h1,94:14111979,28854730:0,0,0
$1,100:14111979,28854730
[1,100:14111979,28854730:10934318,1244132,850916
(1,97:14111979,28292432:10934318,681834,9900
k1,97:18058355,28292432:3946376
(1,95:18058355,28292432:0,0,0
g1,95:18058355,28292432
g1,95:18058355,28292432
g1,95:17673335,28292432
(1,95:17673335,28292432:0,0,0
)
g1,95:18058355,28292432
)
x1,95:21099922,28292432
k1,97:18058355,28292432:0
g1,97:21099922,28292432
k1,97:25046297,28292432:3946375
)
(1,99:14111979,29531066:10934318,660597,174580
k1,99:15886873,29531066:1774894
h1,98:15886873,29531066:0,0,0
x1,98:17249595,29531066
g1,98:17485524,29531066
x1,98:23271404,29531066
g1,99:23271404,29531066
k1,99:25046297,29531066:1774893
)
]
$1,100:25046297,28854730
g1,101:25046297,28854730
k1,101:33247245,28854730:8200948
)
(1,109:5911031,34667526:27336214,1166985,773769
k1,109:14111979,34667526:8200948
h1,102:14111979,34667526:0,0,0
$1,108:14111979,34667526
[1,108:14111979,34667526:10934318,1166985,773769
(1,105:14111979,34182375:10934318,681834,260455
k1,105:17507710,34182375:3395731
(1,103:17507710,34182375:0,0,0
g1,103:17507710,34182375
g1,103:17507710,34182375
g1,103:17122690,34182375
(1,103:17122690,34182375:0,0,0
)
g1,103:17507710,34182375
)
x1,103:21650567,34182375
k1,105:17507710,34182375:0
g1,105:21650567,34182375
k1,105:25046297,34182375:3395730
)
(1,107:14111979,35421009:10934318,682773,20286
k1,107:15215433,35421009:1103454
h1,106:15215433,35421009:0,0,0
x1,106:16318632,35421009
x1,106:16484726,35421009
g1,106:16777276,35421009
x1,106:18290991,35421009
x1,106:20339773,35421009
g1,106:20575702,35421009
x1,106:23942844,35421009
g1,107:23942844,35421009
k1,107:25046297,35421009:1103453
)
]
$1,108:25046297,34667526
g1,109:25046297,34667526
k1,109:33247245,34667526:8200948
)
(1,121:5911031,47030938:27336214,682773,266123
k1,121:16207267,47030938:10296236
h1,120:16207267,47030938:0,0,0
x1,120:20661549,47030938
x1,120:20827643,47030938
g1,120:21063572,47030938
x1,120:22951008,47030938
g1,121:22951008,47030938
k1,121:33247244,47030938:10296236
)
]
(1,133:5911031,52610796:27336214,0,0
h1,133:5911031,52610796:27336214,0,0
)
]
]
]
!5219
}1
Input:64:D:\OneDrive\2017-2018第二学期\国际生Macro\assignment_latex_template\Research_Proposal_Template\research_proposal_template.bbl
!151
{2
[1,174:4736286,54621383:28510959,49885097,285084
[1,174:4736286,4736286:0,0,0
(1,174:4736286,2245661:0,0,0
k1,174:4736286,2245661:-1108964
)
]
[1,174:4736286,54621383:28510959,49885097,285084
[1,174:5911031,54621383:27336214,52309941,285084
[1,174:5911031,5108461:27336214,2797019,0
(1,174:5911031,5108461:27336214,950271,0
(1,174:5911031,5108461:27336214,950271,0
(1,174:5911031,5108461:27336214,950271,0
[1,174:5911031,5108461:27336214,950271,0
(1,174:5911031,4823377:27336214,665187,285084
(1,174:5911031,4823377:0,665187,285084
[1,174:5911031,4823377:27336214,665187,285084
(1,174:5911031,4823377:27336214,665187,285084
h1,174:5911031,4823377:0,0,0
x1,174:9252570,4823377
g1,174:9449178,4823377
x1,174:10504564,4823377
g1,174:10701172,4823377
x1,174:14360412,4823377
r1,174:14360412,4823377:0,950271,285084
k1,174:23803828,4823377:9443416
k1,174:33247244,4823377:9443416
)
]
k1,174:5911031,4823377:-27336214
)
g1,174:5911031,4823377
[1,174:5911031,4823377:27336214,0,0
(1,174:5911031,4823377:27336214,0,0
k1,174:19579138,4823377:13668107
h1,174:19579138,4823377:0,0,0
g1,174:19579138,4823377
k1,174:33247245,4823377:13668107
)
]
g1,174:33247245,4823377
(1,174:33247245,4823377:0,665187,285084
k1,174:5911031,4823377:-27336214
[1,174:5911031,4823377:27336214,665187,285084
(1,174:5911031,4823377:27336214,665187,285084
k1,174:24585543,4823377:18674512
h1,174:24585543,4823377:0,0,0
x1,174:28833817,4823377
g1,174:29030425,4823377
x1,174:33247244,4823377
r1,174:33247244,4823377:0,950271,285084
g1,174:33247244,4823377
g1,174:33247244,4823377
)
]
)
)
]
)
g1,174:33247245,5108461
)
)
]
[1,174:5911031,52655303:27336214,45908442,0
(1,152:5911031,7806576:27336214,1059715,454170
r1,152:5911031,7806576:0,1513885,454170
(1,152:5911031,7806576:1698693,1059715,454170
x1,152:6477262,7806576
g1,152:7609724,7806576
r1,152:7609724,7806576:0,1513885,454170
g1,152:7609724,7806576
)
x1,152:14151893,7806576
r1,152:14151893,7806576:0,1513885,454170
k1,152:33247245,7806576:19095352
g1,152:33247245,7806576
)
(1,154:5911031,9673856:27336214,568977,221769
h1,153:5911031,9673856:1155060,0,0
x1,153:10516138,9673856
g1,153:10712746,9673856
x1,153:11275036,9673856
g1,153:11471644,9673856
x1,153:12322559,9673856
g1,153:12519167,9673856
x1,153:14149409,9673856
x1,153:16225561,9673856
g1,153:16422169,9673856
x1,153:18830971,9673856
g1,153:19027579,9673856
x1,153:19289458,9673856
x1,153:19771531,9673856
x1,153:21299562,9673856
g1,153:21496170,9673856
x1,153:22827594,9673856
g1,153:23024202,9673856
x1,153:26634663,9673856
x1,153:26831271,9673856
g1,153:27027879,9673856
x1,153:28600743,9673856
x1,153:29059230,9673856
k1,154:33247245,9673856:4188015
g1,154:33247245,9673856
)
(1,154:5911031,12372562:27336214,1059715,454170
r1,154:5911031,12372562:0,1513885,454170
(1,154:5911031,12372562:1698693,1059715,454170
x1,154:6477262,12372562
g1,154:7609724,12372562
r1,154:7609724,12372562:0,1513885,454170
g1,154:7609724,12372562
)
x1,154:12704630,12372562
g1,154:12987745,12372562
x1,154:16887924,12372562
r1,154:16887924,12372562:0,1513885,454170
k1,154:33247245,12372562:16359321
g1,154:33247245,12372562
)
(1,156:5911031,14239842:27336214,568977,221769
h1,155:5911031,14239842:1155060,0,0
x1,155:8693194,14239842
x1,155:9055738,14239842
k1,155:9393682,14239842:337944
x1,155:10097534,14239842
x1,155:10460078,14239842
k1,155:10798022,14239842:337944
x1,155:12270997,14239842
x1,155:14630283,14239842
k1,155:14968226,14239842:337943
x1,155:15970129,14239842
k1,155:16308073,14239842:337944
x1,155:17256495,14239842
x1,155:18551718,14239842
k1,155:18889662,14239842:337944
x1,155:19467677,14239842
x1,155:20117261,14239842
x1,155:22019614,14239842
k1,155:22392892,14239842:373278
x1,155:23664526,14239842
k1,155:24002469,14239842:337943
x1,155:25342531,14239842
x1,155:26913023,14239842
k1,155:27250967,14239842:337944
x1,155:28582391,14239842
k1,155:28920335,14239842:337944
x1,155:31716076,14239842
x1,155:33247245,14239842
k1,155:33247245,14239842:0
)
(1,156:5911031,15237630:27336214,568977,221769
x1,156:6172910,15237630
x1,156:7745774,15237630
x1,156:8204261,15237630
k1,155:8790128,15237630:585867
x1,155:10340172,15237630
k1,155:10650805,15237630:310633
x1,155:11991654,15237630
k1,155:12302288,15237630:310634
x1,155:13502374,15237630
k1,155:13813007,15237630:310633
x1,155:15345752,15237630
k1,155:15656385,15237630:310633
x1,155:16507300,15237630
k1,155:16817933,15237630:310633
x1,155:17719958,15237630
x1,155:19092257,15237630
k1,155:19402890,15237630:310633
x1,155:20088646,15237630
k1,155:20399279,15237630:310633
x1,155:21931228,15237630
x1,155:22859202,15237630
k1,155:23169835,15237630:310633
x1,155:24043560,15237630
x1,155:24752913,15237630
x1,155:26747272,15237630
k1,155:27057905,15237630:310633
x1,155:27915109,15237630
x1,155:29552435,15237630
k1,155:29891575,15237630:339140
x1,155:31506101,15237630
k1,155:31816734,15237630:310633
x1,155:32543396,15237630
k1,155:32854029,15237630:310633
x1,155:33247245,15237630
k1,155:33247245,15237630:0
)
(1,156:5911031,16235418:27336214,568977,221769
x1,156:7590830,16235418
g1,155:7787438,16235418
x1,155:8527462,16235418
g1,155:8724070,16235418
x1,155:10396793,16235418
x1,155:11340492,16235418
g1,155:11537100,16235418
x1,155:13163425,16235418
x1,155:14285645,16235418
x1,155:14424057,16235418
g1,155:14620665,16235418
x1,155:15347327,16235418
g1,155:15543935,16235418
x1,155:16394850,16235418
g1,155:16591458,16235418
x1,155:17493483,16235418
x1,155:18865782,16235418
g1,155:19062390,16235418
x1,155:19324269,16235418
x1,155:20464574,16235418
x1,155:21608029,16235418
x1,155:21804637,16235418
g1,155:22001245,16235418
x1,155:23574109,16235418
x1,155:23770717,16235418
g1,155:23967325,16235418
x1,155:24636570,16235418
g1,155:24880362,16235418
x1,155:26518497,16235418
k1,156:33247245,16235418:6728748
g1,156:33247245,16235418
)
(1,157:5911031,18934124:27336214,1059715,454170
r1,157:5911031,18934124:0,1513885,454170
(1,157:5911031,18934124:1698693,1059715,454170
x1,157:6477262,18934124
g1,157:7609724,18934124
r1,157:7609724,18934124:0,1513885,454170
g1,157:7609724,18934124
)
x1,157:14528996,18934124
g1,157:14812111,18934124
x1,157:18209484,18934124
r1,157:18209484,18934124:0,1513885,454170
k1,157:33247245,18934124:15037761
g1,157:33247245,18934124
)
(1,159:5911031,20801404:27336214,568977,16905
h1,158:5911031,20801404:1155060,0,0
x1,158:8382558,20801404
g1,158:8579166,20801404
x1,158:12837637,20801404
g1,158:13034245,20801404
x1,158:15244097,20801404
g1,158:15440705,20801404
x1,158:16002995,20801404
g1,158:16199603,20801404
x1,158:18104309,20801404
g1,158:18300917,20801404
x1,158:19027579,20801404
g1,158:19224187,20801404
x1,158:21988465,20801404
k1,159:33247245,20801404:11258780
g1,159:33247245,20801404
)
(1,162:5911031,22585624:27336214,698448,299339
g1,162:9967611,22585624
(1,162:9967611,22585624:3127348,698448,299339
g1,162:9967611,22585624
(1,162:9967611,22585624:0,698448,299339
[1,162:9967611,22585624:0,698448,299339
(1,51:9967611,22585624:0,698448,299339
r1,162:9967611,22585624:0,997787,299339
)
]
)
(1,162:9967611,22585624:3127348,568977,154730
$1,162:9967611,22585624
(1,162:9967611,22585624:3127348,568977,154730
(1,162:9967611,22585624:2040758,568977,16905
(1,162:9967611,22585624:2040758,568977,16905
x1,162:12008369,22585624
)
)
(1,162:12008369,22734751:211478,419659,5603
x1,162:12182951,22734751
)
g1,162:12438297,22585624
x1,162:13094959,22585624
)
$1,162:13094959,22585624
)
)
g1,162:13094959,22585624
(1,162:13094959,22585624:16095705,698448,299339
(1,162:13094959,22585624:16095705,568977,256863
$1,162:13094959,22585624
(1,162:13094959,22585624:16095705,568977,256863
h1,162:13094959,22585624:0,0,0
(1,162:13094959,22585624:2933355,476572,16905
(1,162:13094959,22585624:2933355,476572,16905
x1,162:16028314,22585624
)
)
(1,162:16028314,22734751:211478,419659,5603
x1,162:16202896,22734751
)
g1,162:16392707,22585624
x1,162:17049369,22585624
g1,162:17202284,22585624
x1,162:17683580,22585624
(1,162:17683580,22726784:327680,411692,3535
x1,162:17978492,22726784
)
(1,162:18011260,22585624:3831444,544992,221769
(1,162:18011260,22585624:3831444,544992,221769
x1,162:18794533,22585624
x1,162:21842704,22585624
)
)
(1,162:21842704,22836884:211478,419659,5603
x1,162:22017286,22836884
)
g1,162:22207097,22585624
x1,162:22863759,22585624
g1,162:23016674,22585624
x1,162:23497970,22585624
(1,162:23497970,22717935:327680,402843,3535
x1,162:23792882,22717935
)
(1,162:23825650,22585624:1714396,381024,16905
(1,162:23825650,22585624:1714396,381024,16905
x1,162:25540046,22585624
)
)
(1,162:25540046,22734751:211478,419659,5603
x1,162:25714628,22734751
)
g1,162:25904439,22585624
x1,162:26561101,22585624
g1,162:26714016,22585624
x1,162:27195312,22585624
(1,162:27195312,22717935:327680,402843,9435
x1,162:27490224,22717935
)
(1,162:27522992,22585624:1325124,568977,16905
(1,162:27522992,22585624:1325124,568977,16905
x1,162:28848116,22585624
)
)
(1,162:28848116,22734751:211478,419659,5603
x1,162:29022698,22734751
)
g1,162:29190664,22585624
)
$1,162:29190664,22585624
)
g1,162:29190664,22585624
)
g1,162:33247244,22585624
(1,162:33247244,22585624:1,698448,299339
)
g1,162:33247245,22585624
)
(1,162:5911031,23780020:27336214,698448,299339
g1,162:9967611,23780020
(1,162:9967611,23780020:3127348,698448,299339
k1,162:13094959,23780020:3127348
(1,162:13094959,23780020:0,698448,299339
[1,162:13094959,23780020:0,698448,299339
(1,51:13094959,23780020:0,698448,299339
r1,162:13094959,23780020:0,997787,299339
)
]
)
(1,162:13094959,23780020:0,0,0
$1,162:13094959,23780020
h1,162:13094959,23780020:0,0,0
$1,162:13094959,23780020
)
)
g1,162:13094959,23780020
(1,162:13094959,23780020:16095705,698448,299339
(1,162:13094959,23780020:8751108,614989,217448
$1,162:13094959,23780020
(1,162:13094959,23780020:8751108,614989,217448
h1,162:13094959,23780020:0,0,0
g1,162:13247874,23780020
x1,162:13904536,23780020
g1,162:14057451,23780020
x1,162:14538747,23780020
(1,162:14538747,23921180:327680,411692,3535
x1,162:14833659,23921180
)
x1,162:15203806,23780020
(1,162:15203806,23780020:1325124,568977,16905
(1,162:15203806,23780020:1325124,568977,16905
x1,162:16528930,23780020
)
)
(1,162:16528930,23929147:211478,419659,5603
x1,162:16703512,23929147
)
g1,162:16893323,23780020
x1,162:17549985,23780020
g1,162:17702900,23780020
(1,162:17702900,23780020:1714396,381024,16905
(1,162:17702900,23780020:1714396,381024,16905
x1,162:19417296,23780020
)
)
(1,162:19417296,23929147:211478,419659,5603
x1,162:19591878,23929147
)
x1,162:19966153,23780020
g1,162:20119068,23780020
x1,162:20775730,23780020
g1,162:20928645,23780020
x1,162:21306911,23780020
(1,162:21306911,23929147:211478,419659,5603
x1,162:21481493,23929147
)
g1,162:21649459,23780020
x1,162:21846067,23780020
)
$1,162:21846067,23780020
)
k1,162:29190664,23780020:7344597
)
g1,162:33247244,23780020
(1,162:33247244,23780020:1,698448,299339
(1,162:33247245,23780020:0,698448,299339
k1,162:32330271,23780020:-916974
(1,162:32330271,23780020:916974,698448,299339
(1,162:32330271,23780020:0,698448,299339
[1,162:32330271,23780020:0,698448,299339
(1,51:32330271,23780020:0,698448,299339
r1,162:32330271,23780020:0,997787,299339
)
]
)
(1,162:32330271,23780020:0,0,0
(1,162:32330271,22585624:0,0,0
)
)
(1,162:32330271,23780020:916974,568977,164755
x1,162:32985366,23780020
x1,162:33247245,23780020
)
)
)
)
g1,162:33247245,23780020
)
(64,1:5911031,27265158:27336214,1059715,454170
r64,1:5911031,27265158:0,1513885,454170
x64,1:11572166,27265158
r64,1:11572166,27265158:0,1513885,454170
k64,1:33247246,27265158:21675080
g64,1:33247246,27265158
)
(64,12:6680891,29132438:26566354,568977,221769
(64,8:6680891,29132438:-769860,568977,145483
g64,8:5911031,29132438
g64,8:4370951,29132438
g64,8:3985931,29132438
(64,8:3985931,29132438:1540080,568977,145483
k64,8:4199180,29132438:213249
k64,8:4412429,29132438:213249
(64,8:4412429,29132438:0,0,0
(64,8:4412429,28134650:0,0,0
)
)
x64,8:5526011,29132438
)
g64,8:5911031,29132438
)
x64,8:6697463,29132438
k64,9:5911031,29132438:-72346
x64,9:6821725,29132438
k64,9:6987742,29132438:166017
x64,9:9468110,29132438
k64,9:9634127,29132438:166017
k64,10:9684941,29132438:50814
x64,10:10974671,29132438
x64,10:14066097,29132438
k64,10:14232114,29132438:166017
x64,10:14917870,29132438
k64,10:15083887,29132438:166017
x64,10:19145740,29132438
k64,10:19311757,29132438:166017
x64,10:21579794,29132438
k64,10:21745811,29132438:166017
x64,10:22432354,29132438
k64,10:22598371,29132438:166017
x64,10:25751133,29132438
k64,10:25917150,29132438:166017
x64,10:29235850,29132438
x64,10:29345164,29132438
k64,10:29511181,29132438:166017
k64,11:29561995,29132438:50814
x64,11:30284721,29132438
k64,11:30450738,29132438:166017
x64,11:33247245,29132438
k64,11:33247245,29132438:0
)
(64,12:6680891,30130226:26566354,568977,217046
x64,12:8822305,30130226
x64,11:10177306,30130226
g64,11:10373914,30130226
x64,11:12253441,30130226
g64,11:12450049,30130226
x64,11:13105920,30130226
g64,11:13302528,30130226
x64,11:17619196,30130226
g64,11:17815804,30130226
x64,11:20564349,30130226
g64,11:20760957,30130226
x64,11:21743997,30130226
g64,11:21940605,30130226
x64,11:23710077,30130226
k64,12:33247245,30130226:9537168
g64,12:33247245,30130226
)
(64,18:6680891,31783374:26566354,568977,221769
(64,13:6680891,31783374:-769860,568977,145483
g64,13:5911031,31783374
g64,13:4370951,31783374
g64,13:3985931,31783374
(64,13:3985931,31783374:1540080,568977,145483
k64,13:4199180,31783374:213249
k64,13:4412429,31783374:213249
(64,13:4412429,31783374:0,0,0
(64,13:4412429,30785586:0,0,0
)
)
x64,13:5526011,31783374
)
g64,13:5911031,31783374
)
x64,13:6851600,31783374
k64,14:7011565,31783374:159965
x64,14:8351627,31783374
x64,14:9922119,31783374
k64,14:10082083,31783374:159964
x64,14:11413507,31783374
k64,14:11573472,31783374:159965
x64,14:12295410,31783374
k64,14:12455375,31783374:159965
x64,14:15251116,31783374
x64,14:16978893,31783374
k64,14:17138858,31783374:159965
k64,15:17182609,31783374:43751
x64,15:18258443,31783374
k64,15:18418407,31783374:159964
x64,15:19509169,31783374
k64,15:19669134,31783374:159965
x64,15:21485759,31783374
x64,15:22789649,31783374
k64,15:22949614,31783374:159965
x64,15:23640881,31783374
k64,15:23800846,31783374:159965
x64,15:25273821,31783374
x64,15:26757789,31783374
k64,15:26917753,31783374:159964
x64,15:27539813,31783374
x64,15:28353759,31783374
x64,15:30070515,31783374
k64,15:30230480,31783374:159965
x64,15:32320803,31783374
k64,15:32480768,31783374:159965
k64,16:32524519,31783374:43751
x64,16:33247245,31783374
k64,16:33247245,31783374:0
)
(64,18:6680891,32781162:26566354,568195,217046
x64,18:7467312,32781162
x64,18:8166442,32781162
x64,18:9724328,32781162
k64,17:9963630,32781162:239302
x64,17:10837345,32781162
x64,17:11798352,32781162
x64,17:12104266,32781162
x64,17:13065275,32781162
k64,17:13304578,32781162:239303
x64,17:14091001,32781162
x64,17:14426021,32781162
x64,17:15751138,32781162
x64,17:17302747,32781162
k64,17:17552722,32781162:249975
x64,17:18339144,32781162
k64,17:18578447,32781162:239303
x64,17:20973885,32781162
k64,17:21223860,32781162:249975
x64,17:22287098,32781162
x64,17:23292142,32781162
x64,17:23583905,32781162
k64,17:23823208,32781162:239303
x64,17:25657922,32781162
k64,17:25897224,32781162:239302
x64,17:26553095,32781162
k64,17:26792397,32781162:239302
x64,17:28539050,32781162
x64,17:28844964,32781162
x64,17:30067850,32781162
x64,17:31109065,32781162
k64,17:31359041,32781162:249976
x64,17:32985366,32781162
x64,17:33247245,32781162
k64,18:33247245,32781162:0
)
(64,18:6680891,33778950:26566354,568977,128970
x64,18:7803111,33778950
g64,17:7999719,33778950
x64,17:9375975,33778950
g64,17:9572583,33778950
x64,17:11342055,33778950
k64,18:33247245,33778950:21905190
g64,18:33247245,33778950
)
(64,23:6680891,35432098:26566354,568977,221769
(64,19:6680891,35432098:-769860,568977,145483
g64,19:5911031,35432098
g64,19:4370951,35432098
g64,19:3985931,35432098
(64,19:3985931,35432098:1540080,568977,145483
k64,19:4199180,35432098:213249
k64,19:4412429,35432098:213249
(64,19:4412429,35432098:0,0,0
(64,19:4412429,34434310:0,0,0
)
)
x64,19:5526011,35432098
)
g64,19:5911031,35432098
)
x64,19:6588148,35432098
k64,20:6813004,35432098:224856
x64,20:7618309,35432098
k64,20:7843165,35432098:224856
x64,20:8325238,35432098
x64,20:9853269,35432098
k64,20:10078124,35432098:224855
x64,20:11409548,35432098
k64,20:11634404,35432098:224856
x64,20:12355556,35432098
k64,20:12580412,35432098:224856
x64,20:16387481,35432098
k64,20:16612337,35432098:224856
k64,21:16760991,35432098:148654
x64,21:17328792,35432098
x64,21:19532346,35432098
k64,21:19757202,35432098:224856
x64,21:22496311,35432098
x64,21:25168564,35432098
k64,21:25393420,35432098:224856
x64,21:26026483,35432098
k64,21:26251338,35432098:224855
x64,21:28971564,35432098
k64,21:29196420,35432098:224856
x64,21:31259985,35432098
x64,21:32152583,35432098
k64,21:32377439,35432098:224856
k64,22:32526093,35432098:148654
x64,22:33247245,35432098
k64,22:33247245,35432098:0
)
(64,23:6680891,36429886:26566354,568195,128970
x64,23:7402043,36429886
g64,22:7598651,36429886
x64,22:9425520,36429886
g64,22:9622128,36429886
x64,22:10576060,36429886
g64,22:10772668,36429886
x64,22:12629404,36429886
g64,22:12826012,36429886
x64,22:14202268,36429886
x64,22:15381916,36429886
x64,22:15775132,36429886
x64,22:17151388,36429886
g64,22:17347996,36429886
x64,22:19117468,36429886
k64,23:33247245,36429886:14129777
g64,23:33247245,36429886
)
]
(1,174:5911031,54621383:27336214,665187,285084
(1,174:5911031,54621383:27336214,665187,285084
(1,174:5911031,54621383:27336214,665187,285084
[1,174:5911031,54621383:27336214,665187,285084
(1,174:5911031,54621383:27336214,665187,285084
(1,174:5911031,54621383:0,0,0
[1,174:5911031,54621383:27336214,0,0
(1,174:5911031,54621383:27336214,0,0
h1,174:5911031,54621383:0,0,0
k1,174:19579138,54621383:13668107
k1,174:33247245,54621383:13668107
)
]
k1,174:5911031,54621383:-27336214
)
g1,174:5911031,54621383
[1,174:5911031,54621383:27336214,665187,285084
(1,174:5911031,54621383:27336214,665187,285084
k1,174:19382530,54621383:13471499
h1,174:19382530,54621383:0,0,0
x1,174:19775746,54621383
r1,174:19775746,54621383:0,950271,285084
g1,174:19775746,54621383
k1,174:33247245,54621383:13471499
)
]
g1,174:33247245,54621383
(1,174:33247245,54621383:0,0,0
k1,174:5911031,54621383:-27336214
[1,174:5911031,54621383:27336214,0,0
(1,174:5911031,54621383:27336214,0,0
k1,174:33247245,54621383:27336214
h1,174:33247245,54621383:0,0,0
g1,174:33247245,54621383
g1,174:33247245,54621383
)
]
)
)
]
)
g1,174:33247245,54621383
)
)
]
]
]
!18411
}2
!10
{3
[1,197:4736286,54621383:28510959,49885097,285084
[1,197:4736286,4736286:0,0,0
(1,197:4736286,2245661:0,0,0
k1,197:4736286,2245661:-1108964
)
]
[1,197:4736286,54621383:28510959,49885097,285084
[1,197:5911031,54621383:27336214,52309941,285084
[1,197:5911031,5108461:27336214,2797019,0
(1,197:5911031,5108461:27336214,950271,0
(1,197:5911031,5108461:27336214,950271,0
(1,197:5911031,5108461:27336214,950271,0
[1,197:5911031,5108461:27336214,950271,0
(1,197:5911031,4823377:27336214,665187,285084
(1,197:5911031,4823377:0,665187,285084
[1,197:5911031,4823377:27336214,665187,285084
(1,197:5911031,4823377:27336214,665187,285084
h1,197:5911031,4823377:0,0,0
x1,197:9252570,4823377
g1,197:9449178,4823377
x1,197:10504564,4823377
g1,197:10701172,4823377
x1,197:14360412,4823377
r1,197:14360412,4823377:0,950271,285084
k1,197:23803828,4823377:9443416
k1,197:33247244,4823377:9443416
)
]
k1,197:5911031,4823377:-27336214
)
g1,197:5911031,4823377
[1,197:5911031,4823377:27336214,0,0
(1,197:5911031,4823377:27336214,0,0
k1,197:19579138,4823377:13668107
h1,197:19579138,4823377:0,0,0
g1,197:19579138,4823377
k1,197:33247245,4823377:13668107
)
]
g1,197:33247245,4823377
(1,197:33247245,4823377:0,665187,285084
k1,197:5911031,4823377:-27336214
[1,197:5911031,4823377:27336214,665187,285084
(1,197:5911031,4823377:27336214,665187,285084
k1,197:24585543,4823377:18674512
h1,197:24585543,4823377:0,0,0
x1,197:28833817,4823377
g1,197:29030425,4823377
x1,197:33247244,4823377
r1,197:33247244,4823377:0,950271,285084
g1,197:33247244,4823377
g1,197:33247244,4823377
)
]
)
)
]
)
g1,197:33247245,5108461
)
)
]
[1,197:5911031,52655303:27336214,45908442,0
(1,175:5911031,7806576:27336214,1059715,454170
r1,175:5911031,7806576:0,1513885,454170
x1,175:11573288,7806576
g1,175:11856403,7806576
x1,175:17644375,7806576
r1,175:17644375,7806576:0,1513885,454170
k1,175:33247245,7806576:15602870
g1,175:33247245,7806576
)
(1,183:5911031,45211508:27336214,568977,221769
k1,183:17418043,45211508:11507012
(1,182:17418043,45211508:0,0,0
g1,182:17418043,45211508
g1,182:17418043,45211508
g1,182:17033023,45211508
(1,182:17033023,45211508:0,0,0
)
g1,182:17418043,45211508
)
x1,182:24365286,45211508
k1,183:17418043,45211508:-14151
x1,183:25186317,45211508
g1,183:25382925,45211508
$1,183:25382925,45211508
[1,183:25382925,45211508:7864320,0,157285
(1,183:25382925,45211508:7864320,0,0
g1,183:26955789,45211508
g1,183:28528653,45211508
g1,183:30101517,45211508
g1,183:31674381,45211508
g1,183:33247245,45211508
)
]
$1,183:33247245,45211508
g1,183:33247245,45211508
g1,183:33247245,45211508
)
(1,186:5911031,48073975:27336214,544992,157285
k1,186:23110941,48073975:17199910
h1,185:23110941,48073975:0,0,0
x1,185:24942525,48073975
g1,185:25139133,48073975
g1,185:25382925,48073975
$1,185:25382925,48073975
[1,185:25382925,48073975:7864320,0,157285
(1,185:25382925,48073975:7864320,0,0
g1,185:26955789,48073975
g1,185:28528653,48073975
g1,185:30101517,48073975
g1,185:31674381,48073975
g1,185:33247245,48073975
)
]
$1,185:33247245,48073975
g1,186:33247245,48073975
g1,186:33247245,48073975
)
]
(1,197:5911031,54621383:27336214,665187,285084
(1,197:5911031,54621383:27336214,665187,285084
(1,197:5911031,54621383:27336214,665187,285084
[1,197:5911031,54621383:27336214,665187,285084
(1,197:5911031,54621383:27336214,665187,285084
(1,197:5911031,54621383:0,0,0
[1,197:5911031,54621383:27336214,0,0
(1,197:5911031,54621383:27336214,0,0
h1,197:5911031,54621383:0,0,0
k1,197:19579138,54621383:13668107
k1,197:33247245,54621383:13668107
)
]
k1,197:5911031,54621383:-27336214
)
g1,197:5911031,54621383
[1,197:5911031,54621383:27336214,665187,285084
(1,197:5911031,54621383:27336214,665187,285084
k1,197:19382530,54621383:13471499
h1,197:19382530,54621383:0,0,0
x1,197:19775746,54621383
r1,197:19775746,54621383:0,950271,285084
g1,197:19775746,54621383
k1,197:33247245,54621383:13471499
)
]
g1,197:33247245,54621383
(1,197:33247245,54621383:0,0,0
k1,197:5911031,54621383:-27336214
[1,197:5911031,54621383:27336214,0,0
(1,197:5911031,54621383:27336214,0,0
k1,197:33247245,54621383:27336214
h1,197:33247245,54621383:0,0,0
g1,197:33247245,54621383
g1,197:33247245,54621383
)
]
)
)
]
)
g1,197:33247245,54621383
)
)
]
]
]
!4175
}3
Input:65:D:\OneDrive\2017-2018第二学期\国际生Macro\assignment_latex_template\Research_Proposal_Template\research_proposal_template.aux
!151
Postamble:
Count:841
!26
Post scriptum:
