\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Research}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Research}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Economy Setup}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Households}{4}{subsection.3.1}\protected@file@percent }
\newlabel{household utility}{{1}{4}{Households}{equation.3.1}{}}
\newlabel{budget constraint}{{2}{4}{Households}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Producers}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Econometric Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result Report}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Using Hard Decision Detection}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hresult}{{1}{4}{Performance Using Hard Decision Detection}{table.1}{}}
\citation{TM83}
\citation{GMP81}
\citation{Ful83}
\citation{BGG99}
\citation{BGG99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zhejiang Gongshang University Old Logo}}{5}{figure.1}\protected@file@percent }
\newlabel{zlog}{{1}{5}{Zhejiang Gongshang University Old Logo}{figure.1}{}}
\bibstyle{humanbio}
\bibdata{example}
\bibcite{BGG99}{{1}{1999}{{Bernanke et~al.}}{{}}}
\bibcite{Ful83}{{2}{1983}{{Fulton}}{{}}}
\bibcite{GMP81}{{3}{1981}{{Goresky and MacPherson}}{{}}}
\bibcite{TM83}{{4}{1983}{{Trang and Mebkhout}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{6}{figure.1}\protected@file@percent }
