\begin{thebibliography}{}

\bibitem[\protect\astroncite{Bernanke et~al.}{1999}]{BGG99}
Bernanke, B.~S., Gertler, M., and Gilchrist, S. 1999.
\newblock Financial accelerator in business cycle.
\newblock {\em Journal of Monetary Economics}, 22:1119 -- 1234.

\bibitem[\protect\astroncite{Fulton}{1983}]{Ful83}
Fulton, W. 1983.
\newblock Introduction to intersection theory in algebraic geometry.
\newblock In {\em Regional Conference Series in Mathematics}, number~54.

\bibitem[\protect\astroncite{Goresky and MacPherson}{1981}]{GMP81}
Goresky, M. and MacPherson, R. 1981.
\newblock On the topology of complex algebraic maps.
\newblock In {\em Algebraic Geometry Proceedings, La R\'abida, Lecture Notes in
  Mathematics}, number 961.

\bibitem[\protect\astroncite{Trang and Mebkhout}{1983}]{TM83}
Trang, L.~D. and Mebkhout, Z. 1983.
\newblock Vari\'et\'es caract\'er\-istiques et vari\'et\'es polaires.
\newblock {\em C. R. Acad. Sc. Paris}, 296:129--132.

\end{thebibliography}
